<!DOCTYPE html>
<html lang="en">
<head>
    <title>PHOTOGRAPHER</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script> 
<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">PHOTOM4</h2>
        </div>
        <div class="social-icons">
            <a href="#" class="icon-1"><i class="fa fa-facebook"></i></a>
            <a href="#" class="icon-1"><i class="fa fa-twitter"></i></a>
            <a href="#" class="icon-1"><i class="fa fa-instagram"></i></a>
          </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">LIVE DEMO</a></li>
                <li><a href="#">LIVE VIDEO BLOCK</a></li>
                <li><a href="#">Buy Now</a></li>
            </ul>    
        </div>
    </div> 
</div>        <div class="content">
            <h2>PHOTOGRAPHER</h2>
            <h1>-----ABOUT ME-----</h1>
            <p class="par">The customer is very important. The customer will be followed by the customer. The whole body is a trigger element in the drink. It's a very low level of life.</p>
        </div>
    </div>

    <!-- logo -->

    <div class="container">
      <div class="column-of-logo">
        <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\logo 1.png"  class="logo-1">
        <h5>Photo Session </h5>
        <p>Discover our professional photo sessions that capture your most cherished memories. Our skilled photographers provide a unique and personalized experience to create stunning images you'll treasure forever.</p><br><br>
      </div><br><br>
      <div class="column-of-logo">
        <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\logo 3.png"  class="logo-1">
        <h5> Occasion</h5>
        <p>Capture the moments that matter most with our occasion photography services. Whether it's a wedding, birthday, anniversary, or any other special event, our skilled photographers will capture every detail and emotion of your special day.</p><br><br>
      </div><br><br>
      <div class="column-of-logo">
        <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\logo 2.png" alt="Logo 2" class="logo-1">
        <h5>Coverage </h5>
        <p>Coverage is an essential aspect of photography that ensures that all the special moments and details of an event are captured. At our photography studio, we specialize in providing comprehensive coverage for all types of occasions, including weddings, corporate events, birthdays, and more.</p> <br><br>
      </div><br><br>
    </div>
  </div>
    <!--  -->
    <div class="container-1">
     <img class="porto" src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\05.jpg">
     <div class="description">
       <h3>MY STORY</h3><br><br>
       <h4>Creative Photography</h4><br>
           <p1>The customer is very important, and we strive to provide the best service possible.The customer is very important, and we strive to provide the best service possible.The customer is very important, and we strive to provide the best service possible.The customer is very important, and we strive to provide the best service possible.The customer is very important, and we strive to provide the best service possible.The customer is very important, and we strive to provide the best service possible.</p1>
          <p1> <button class="view-btn">More View</button></p1>
          </div>
         </div>
         </div>
         
          <!-- pic gallery-->
          <div class="container-2">
            <div class="center-2">
              <h4 class="centered-text">---PORTFOLIO---</h4>
              <h1 class="headertwo">Showcase</h1>
              <p1 class="text-center">All / Awesome / Responsive / Creative / Animated</p1>
            </div>
          </div>
            <div class="row-1">
              <div class="column-1">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\001.jpeg" class="row-image-1">
              </div>
              <div class="column-1">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\002.jpeg" class="row-image-1">              
            </div>
              <div class="column-1">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\003.jpeg" class="row-image-1">
                </div>
              <div class="column-1">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\004.jpeg" class="row-image-1">
                </div>
            </div>
            <div class="row-1">
              <div class="column-1">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\01.jpg" class="row-image-1">
              </div>
              <div class="column-1">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\12 (3).jpg" class="row-image-1">
              </div>
              <div class="column-1">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\03.jpg" class="row-image-1">
              </div>
              <div class="column-1">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\04.jpg" class="row-image-1">
              </div>
            </div>
          </div>
<!--  -->
<div class="pic-container">
  <div class="pic">
    <img style="height: 34rem; width: 26rem; margin-left: 4rem" src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\bg1.jpg" alt="Picture 1">
    <div class="pic-text">Showcase <p6></p6></div>
  </div>
  <div class="pic">
    <img style="height: 34rem; width: 34rem; margin-left: 0rem ;" src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\bg2.jpg" alt="Picture 2">
    <div class="pic-text" style="left: 40%;">Coverage</div>
  </div>
  <div class="pic">
    <img style="height: 34rem; width: 34rem; margin-left: -4rem ;" src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\bg3.jpg" alt="Picture 3">
    <div class="pic-text" style="left: 35%;">Photography</div>
  </div>
  <div class="pic">
    <img style="height: 34rem; width: 34rem; margin-left: -4rem ;" src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\bg4.jpg" alt="Picture 4">
    <div class="pic-text" style="left: 35%;">Occasions</div>
    <p6></p6>
      </div>
</div>
<div>
  <!-- price session -->
  <div class="row">
    <div class="dabba-1 col-md-4">
      <br><img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\logo g2.png" class="logo-1" style="width: 30%;height: 20%;">
      <h1 class="bold" style="font-size: 4rem; font-family: Arial;">2937</h1>
       <h2 class="bold" style="font-size: 2rem; font-family: Arial;">Photography</h2><br>
       <p style="font-size: 1rem; font-family: Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum.</p>
     </div>

    <div class="dabba-2 col-md-4">
      <br><img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\logo g2.png" class="logo-1" style="width: 30%;height: 20%;">
      <h1 class="bold" style="font-size: 4rem; font-family: Arial;">1283</h1>
       <h2 class ="bold" style="font-size: 2rem; font-family: Arial;">Videography</h2><br>
       <p style="font-size: 1rem; font-family: Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. </p>
    </div>

    <div class="dabba-3 col-md-4">
        <div class="row">
            <div class="col-md-12">
                <br><br><h3 class="progress-title">photography <span class="ghisk">100%</span></h3>
                <div class="progress">
                    <div class="progress-bar" style="width:100%; background:black;">
                        <div class="progress-value">100%</div>
                    </div>
                </div>
                <h3 class="progress-title">Design</h3><span class="ghisk">90%</span></h3>
                <div class="progress">
                    <div class="progress-bar" style="width:90%; background:black;">
                        <div class="progress-value">90%</div>
                    </div>
                </div>
                <h3 class="progress-title">Art</h3><span class="ghisk">80%</span></h3>
                <div class="progress">
                    <div class="progress-bar" style="width:80%; background:black;">
                        <div class="progress-value">80%</div>
                    </div>
                </div>
                <h3 class="progress-title">Coverage</h3><span class="ghisk">70%</span></h3>
                <div class="progress">
                    <div class="progress-bar" style="width:70%; background:black;">
                        <div class="progress-value">70%</div>
                    </div>
                </div>
                <h3 class="progress-title">Videography</h3><span class="ghisk">60%</span></h3>
                <div class="progress">
                    <div class="progress-bar" style="width:60%; background:black;">
                        <div class="progress-value">60%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</div>
    <!-- end progress bar -->

    <!-- price section starts -->
    <div class="container-hello">                  
      <div class="row">
        <div class="col-md-4">
          <br><br><div class="card" style="width: 20rem; margin-left: 10rem;">
            <div class="card-body-top-one">
              <div class="price-card">
                <h2 class="card-text-1">Basic</h2>
                <p class="card-text-2">$10.99</p>
                <p class="card-text-3">Monthly</p>
              </div>
            </div>
            <div class="card-body">
              <h1 class="card-text" style="font-size: 1.8rem; font-family: Arial;">Engagement session</h1>
              <p class="card-details" style="font-size: 1rem;font-family: 'Times New Roman'; text-align: center;"">ALBUM<br><br>
                20 - 8x10 prints of your choosing<br><br>
                16x20 gallery wrapped canvas!<br><br>
                Full rights to prints</p>
                <button class="purchase-button" style="background-color: #008CBA; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 18px; cursor: pointer;">Purchase Now</button>

            </div>
            </div>
          </div>
    
        <div class="col-md-4">
          <br><br><div class="card" style="width: 20rem; margin-left: 5.6rem;">
            <div class="card-body-top-two">
              <div class="price-card">
                <h2 class="card-text-1">Premium</h2>
                <p class="card-text-2">$30.99</p>
                <p class="card-text-3">Monthly</p>
              </div>
             
            </div>
            <div class="card-body">
              <h1 class="card-text" style="font-size: 1.8rem; font-family: Arial;">Engagement session</h1>
              <p class="card-details" style="font-size: 1rem;font-family: 'Times New Roman'; text-align: center;">PHOTO ALBUM<br><br>
                20 - 8x10 prints of your choosing<br><br>
                16x20 gallery wrapped canvas!<br><br>
                Full rights to prints<br><br>
                Good Quality Picture<br><br>
                Best Edting<br><br>
                Free retouching!</p>
                <button class="purchase-button" style="background-color: #008CBA; ;color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 18px; cursor: pointer;">Purchase Now</button>

            </div>
          </div>
        </div>
    
        <div class="col-md-4">
          <br><br><div class="card" style="width: 20rem;">
            <div class="card-body-top-three">
              <div class="price-card">
                <h2 class="card-text-1">Standard</h2>
                <p class="card-text-2">$20.99</p>
                <p class="card-text-3">Monthly</p>

              </div>
            </div>
            <div class="card-body">
              <h1 class="card-text" style="font-size: 1.8rem; font-family: Arial;">Engagement session</h1>
              <p class="card-details" style="font-size: 1rem;font-family: 'Times New Roman'; text-align: center;" >
                PHOTO BEST ALBUM <br><br>
                20 - 8x10 prints of your choosing<br><br>
                16x20 gallery wrapped canvas!<br><br>
                Full rights to prints<br><br>
                Good Quality Picture<br><br>
                Free retouching!<br><br></p>
                <button class="purchase-button" style="background-color: #008CBA; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 18px; cursor: pointer;">Purchase Now</button>

            </div>
           </div>
        </div>
      </div>
    </div>
    
    <!-- end section end -->


                  <!-- image circle session -->
            <div class="container-photo">
                <div class="circle-container">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\f1.jpg"  class="circle-image">
                  <p class="circle-text">HELLO</p>
                </div>
                <div class="row-container">
                    <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\bg1.jpg"  class="row-image">
                    <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\bg2.jpg"  class="row-image">                    
                    <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\bg3.jpg"  class="row-image">
                    <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\bg4.jpg"  class="row-image">
                </div>
                </div>
              </div>

                <!-- contact session -->
    <div class="row-4">
    <div class="column-4">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname"><br>
  
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname"><br>
  
        <label for="email">Email</label>
        <input type="email" id="email" name="email"><br>
  
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone"><br>
  
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject"><br>
  
        <label for="message">Message</label>
        <textarea id="message" name="message"></textarea><br>

        <label for="hear-about">How did you hear about us?</label>
        <select id="hear-about" name="hear-about">
          <option value="google">Google</option>
          <option value="facebook">Facebook</option>
          <option value="friend">Friend</option>
          <option value="other">Other</option>
        </select><br>
        <div style="text-align: center;">
            <button type="submit" style="background-color: black; color: white; font-size: 18px; padding: 10px 20px; border-radius: 5px;">Send</button>
          </div>
      </form>
    </div>
  
    <div class="column-4">
      <br><h2>Visit Us</h2><br>
          Welcome to our photography website, where we showcase our passion for capturing moments and creating art. Browse our galleries and discover the magic of photography. Contact us to discuss your photography needs and let us help you tell your unique story through the power of images. 
                <h2><strong>Our Address</strong></h2><br>
                <br>Company Name<br>
                Address 1 , Address 2<br>
                Street Name , Zip<br>
                City , Country<br>
                Tel: +021345632</p>
            </div>

                <!-- gallery session -->
    </div>
         <div>
         <div class="container-logo">
            <div class="instagram-link">
              <a href="https://www.instagram.com/">Follow us</span></a>
            </div>
         <div class="image-gallery">
            <div class="image-row">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\p1.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\p2.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\p4.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\p7.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\p8.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\s4.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\s5.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\s2.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\s1.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\s3.jpg">
            </div>
            <div class="image-row">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\team1.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\team2.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\team3.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\team4.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\team5.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\team6.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\014.jpeg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\015.jpeg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\016.jpg">
                <img src="D:\ZARISH FATIMA;B21110106087;Assign_3\Images\012.jpeg">
            </div>
          </div>
         </div>

                <!-- location session -->
                <div id="map"></div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width:100%; height:350px;" allowfullscreen></iframe>
                  </div>
                  <div class="container-logo">                  
                  <div class="container-end">
                    <div class="row5">
                      <div class=" text-center">
                        <p4> @2019 Mobirise. All rights reserved.</p4>
                      </div>
                    </div>

                  
    </div>
</body>
</html>
